
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo del sitio" class="logo">
    <h1>Patinaje Artístico</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Historia.html">Historia</a></li>
        <li><a href="Archivos.html">Galería</a></li>
        <li><a href="calendario.html">Calendario</a></li>
        <li><a href="Noticias.html">Noticias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </nav>
  </header>

  <main>
    <h2>Galería de Fotos</h2>
    <img src="img/foto1.jpg" alt="Exhibición 1">
    <img src="img/foto2.jpg" alt="Exhibición 2">

    <h2>Video Destacado</h2>
    <video controls width="400">
      <source src="video/coreografia.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </main>

  <footer>
    <p>Alumnos: Maez Jazmín y Galeano Jorgelina| DESARROLLO DE SISTEMAS WEB | Año: 2025</p>
  </footer>
</body>
</html>
